<!DOCTYPE html>
<html>
  <head>
    <title>Szablon</title>
    <meta charset="utf-8">
    <script>
      // <img src='remark-template/img/header.png' class='header-icon'>
      header_template = "<b>Projekt inżynierski </b> <br/>Analiza osiągów lekkich sieci konwolucyjnych"
      footer_template = "Maciej Jabłoński, Jakub Łęcki, Marek Hering"
      </script>

    <link rel="stylesheet" type="text/css" href="remark-template/css/style.css">
  </head>
  <body>
    <script src="remark-template/js/remark.js">
    </script>
    <script src="remark-template/js/jquery.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'szablon.md',
        ratio: "210:297"
        });
      slideshow.on('afterShowSlide', function (slide) {
      $( ".remark-slide-content" ).each(function( index ) {
        if(! $(this).hasClass( "intro")){
          $(this).append("<div class='footer'><p>" +  footer_template + "</p></div>");
          $(this).append("<div class='header'><p>" +  header_template + "</p></div>");
        }
    });
    });

    </script>
  </body>
</html>
